                                                                                                                          Ký hiệu (Serial):          1C22TYY
                                                 HÓA ĐƠN GIÁ TRỊ GIA TĂNG
                                                                    (VAT INVOICE)                                         Số (No.):                  118
                                                       Bản thể hiện của hóa đơn điện tử
                                                           (Electronic invoice display)
                                                 Ngày (date) 28 tháng (month) 06 năm (year) 2022
Đơn vị bán hàng (Issued): CÔNG TY TNHH THƯƠNG MẠI ĐỨC THÀNH PHÁT
Mã số thuế (Tax code): 0309723879
Địa chỉ (Address): 256/140/1D Phan Huy Ích, Phường 12, Quận Gò Vấp, TPHCM, Việt Nam
Điện thoại (Phone number): (028) 3962 6705
Số tài khoản (Account No.):                                            Tại
Họ tên người mua hàng (Buyer name):
Tên đơn vị (Company name): CÔNG TY TNHH TỶ HÙNG
Mã số thuế (Tax code): 0301466972
Địa chỉ (Address): 162A _ HỒ HỌC LÃM , PHƯỜNG AN LẠC , QUẬN BÌNH TÂN , TPHCM
Hình thức thanh toán (Payment method): TM/CK                                         Số tài khoản (Account No.):
Ghi chú (Note):
STT                            Tên hàng hóa, dịch vụ                                       ĐVT             Số lượng           Đơn giá                Thành tiền
(No.)                              (Description)                                           (Unit)         (Quantity)         (Unit price)             (Amount)
 1                                           2                                                3                 4                   5                  6=4x5
 1      Bìa ép A4        =BI10                                                               Xấp                      3                 75.000                225.000
 2      Dao rọc giấy lớn                                                                     Cây                      2                 25.500                  51.000
                               =DA09
 3      Dao rọc giấy nhỏ =DA10                                                               Cây                      3                  9.000                  27.000
 4      Giấy than =GI02                                                                     Hộp                       5                 54.500                272.500
 5      Hồ         =HO02                                                                    Chai                      3                  1.300                   3.900
 6      Hộp tampong No.2             =HO08                                                   Cái                      1                 27.000                  27.000
 7      Hộp tampong No.3           =HO01                                                     Cái                      1                 23.000                  23.000
 8      Kéo nhỏ                   KE18                                                       Cái                      6                  7.000                  42.000
 9      Kẹp bướm 19          =KE11                                                          Hộp                       4                  4.500                  18.000
 10     Kẹp bướm 25          KE13                                                           Hộp                       1                  7.000                   7.000
 11     Kẹp bướm 32             KE01                                                        Hộp                       5                  9.600                  48.000
 12     Kẹp bướm 41          =KE14                                                          Hộp                       2                 14.500                  29.000
 13     Kẹp bướm 51         =KE16                                                           Hộp                       1                 22.500                  22.500
 14     Kẹp giấy       =KE02                                                                Hộp                      24                  2.500                  60.000
 15     Kẹp giấy lớn       =KE35                                                            Hộp                       2                  3.000                   6.000
 16     Kim bấm 10            =KI01                                                         Hộp                      70                  2.000                140.000
 17     Lưỡi dao lớn          =LU01                                                         Hộp                      33                 13.500                445.500
 18     Lưỡi dao nhỏ           =LU02                                                        Hộp                       9                  8.000                  72.000
 19     Máy bấm kim 10             =MA20                                                     Cái                      6                 13.000                  78.000
 20     Máy tính             =MA04                                                           Cái                      3                 53.500                160.500
 21     Mực dấu Tampong            =MU04                                                    Chai                     30                  4.000                120.000


                                                                    (Cần kiểm tra, đối chiếu khi lập, giao, nhận hóa đơn)
                                Đơn vị cung cấp dịch vụ Hóa đơn điện tử: Tập đoàn Công nghiệp - Viễn thông Quân đội (Viettel), MST: 0100109106
  Tra cứu hóa đơn điện tử tại Website: https://sinvoice.viettel.vn/tracuuhoadon . Mã số bí mật: NTB0Y8NV4X. Mã của cơ quan thuế: 00B488634D3BD243EFA05A11295D11A7FC
                                                                                                                                                               Trang 1 / 2
                                                                                                                                Ký hiệu (Serial):           1C22TYY
                                                   HÓA ĐƠN GIÁ TRỊ GIA TĂNG
                                                                       (VAT INVOICE)                                            Số (No.):                   118
                                                         Bản thể hiện của hóa đơn điện tử
                                                             (Electronic invoice display)
                                                   Ngày (date) 28 tháng (month) 06 năm (year) 2022
Đơn vị bán hàng (Issued): CÔNG TY TNHH THƯƠNG MẠI ĐỨC THÀNH PHÁT
Mã số thuế (Tax code): 0309723879
Địa chỉ (Address): 256/140/1D Phan Huy Ích, Phường 12, Quận Gò Vấp, TPHCM, Việt Nam
Điện thoại (Phone number): (028) 3962 6705
Số tài khoản (Account No.):                                               Tại
Họ tên người mua hàng (Buyer name):
Tên đơn vị (Company name): CÔNG TY TNHH TỶ HÙNG
Mã số thuế (Tax code): 0301466972
Địa chỉ (Address): 162A _ HỒ HỌC LÃM , PHƯỜNG AN LẠC , QUẬN BÌNH TÂN , TPHCM
Hình thức thanh toán (Payment method): TM/CK                                             Số tài khoản (Account No.):
Ghi chú (Note):
STT                             Tên hàng hóa, dịch vụ                                           ĐVT             Số lượng            Đơn giá                 Thành tiền
(No.)                               (Description)                                               (Unit)         (Quantity)          (Unit price)              (Amount)
 1                                             2                                                   3                 4                    5                   6=4x5
 22     Sáp đếm tiền          =SA02                                                              Cái                        1                  4.500                     4.500
 23     Thước sắt 15cm =TS02                                                                     Cây                        1                  7.000                     7.000
 24     Thước sắt 30          =TS01                                                              Cây                        2                 12.000                   24.000
 25     Viết xóa             =VI28                                                               Cây                        8                 10.500                   84.000
                                                                                                         Cộng tiền hàng (Total amount):                            1.997.400
Thuế suất GTGT (VAT rate): 10%                                                                          Tiền thuế GTGT (VAT Amount):                                 199.740
                                                                                        Tổng cộng tiền thanh toán (Total payment):                                 2.197.140
Số tiền viết bằng chữ (Amount in words): Hai triệu một trăm chín mươi bảy nghìn một trăm bốn mươi đồng
                        Người mua hàng (Buyer)                                                                     Người bán hàng (Seller)

                                                                                                          Ký bởi CÔNG TY TNHH THƯƠNG
                                                                                                              MẠI ĐỨC THÀNH PHÁT
                                                                                                                  Ký ngày 28/06/2022




                                                                    (Cần kiểm tra, đối chiếu khi lập, giao, nhận hóa đơn)
                                Đơn vị cung cấp dịch vụ Hóa đơn điện tử: Tập đoàn Công nghiệp - Viễn thông Quân đội (Viettel), MST: 0100109106
  Tra cứu hóa đơn điện tử tại Website: https://sinvoice.viettel.vn/tracuuhoadon . Mã số bí mật: NTB0Y8NV4X. Mã của cơ quan thuế: 00B488634D3BD243EFA05A11295D11A7FC
                                                                                                                                               tiep theo trang truoc - Trang 2 / 2
