                                        HÓA ĐƠN GIÁ TRỊ GIA TĂNG                                      Ký hiệu (Serial): 1C25TAT
                                                     (VAT INVOICE)                                    Số (No.):      00000404
                                       Ngày (Date) 08 tháng (month) 04 năm (year) 2025
                             Mã CQT (Code): 00D52DB44943D242768FACFF15472501F3
Đơn vị bán hàng (Seller):CÔNG TY CỔ PHẦN TẬP ĐOÀN BAO BÌ AVESTAR
Mã số thuế (Tax code): 2 6 0 1 0 5 6 5 9 3
Địa chỉ (Address): Lô A2, A3 Cụm công nghiệp Hợp Hải, Xã Phùng Nguyên, Huyện Lâm Thao, Tỉnh Phú Thọ, Việt Nam
Điện thoại (Tel): 0919688363
Số tài khoản (Bank account): 110636258258 - Ngân hàng TMCP Công Thương Việt Nam - Chi nhánh Phú Thọ
Họ tên người mua hàng (Buyer):
Tên đơn vị (Company's name): CÔNG TY TNHH R-PAC VIỆT NAM
Mã số thuế (Tax code): 0308215287
Địa chỉ (Address): 189B7 Nguyễn Văn Hưởng, Phường Thảo Điền, Thành phố Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam
Hình thức thanh toán (Payment method): TM/CK                    Số tài khoản (Bank account):
Đồng tiền thanh toán (Payment Currency): VND
 STT      Mã hàng                  Tên hàng hóa, dịch vụ              Đơn vị tính Số lượng         Đơn giá        Thành tiền
 (No)    (Item code)             (Name of goods and services)            (Unit)    (Quantity)     (Unit price)     (Amount)
   1          2                               3                             4          5               6            7=5x6
                       Hộp giấy
   1                   F096004251_WIAWHT36013518_Close box Cái                        29.460           1.425,00      41.980.500
                       (P5_RC21) 250027355
                       Hộp giấy
   2                   F091002734_TBVAN100135925_Close box            Cái             10.500           5.370,00      56.385.000
                       250030546
   3                   Hộp giấy F096001657_AHKD58 250030001 Cái                       10.000           2.241,00      22.410.000
   4                   Hộp giấy F096001660_AHKD59 250030002 Cái                       15.000           2.241,00      33.615.000
   5                   Hộp giấy F096001660_AHKD59 250030017 Cái                       18.100           2.241,00      40.562.100
   6                   Hộp giấy F011023483_AHKN86 250030004 Cái                        6.000           2.241,00      13.446.000
   7                   Hộp giấy F011023483_AHKN86 250030018 Cái                        6.800           2.241,00      15.238.800
                                                           Cộng tiền hàng (Total amount excl. VAT):                223.637.400
Thuế suất GTGT (VAT rate):                            8% Tiền thuế GTGT (VAT amount):                               17.890.992
                                                           Tổng tiền thanh toán (Total amount):                    241.528.392
Số tiền viết bằng chữ (Total amount in words): Hai trăm bốn mươi mốt triệu năm trăm hai mươi tám nghìn ba trăm chín
                                             mươi hai đồng chẵn.




                                                                                                                                  1/2
tiep theo trang truoc – trang 2/2


                                                    HÓA ĐƠN GIÁ TRỊ GIA TĂNG                                   Ký hiệu (Serial): 1C25TAT
                                                               (VAT INVOICE)                                   Số (No.):         00000404
                                                  Ngày (Date) 08 tháng (month) 04 năm (year) 2025
                                          Mã CQT (Code): 00D52DB44943D242768FACFF15472501F3

     Đơn vị bán hàng (Seller):CÔNG TY CỔ PHẦN TẬP ĐOÀN BAO BÌ AVESTAR
     Mã số thuế (Tax code): 2 6 0 1 0 5 6 5 9 3
     Địa chỉ (Address): Lô A2, A3 Cụm công nghiệp Hợp Hải, Xã Phùng Nguyên, Huyện Lâm Thao, Tỉnh Phú Thọ, Việt Nam
     Điện thoại (Tel): 0919688363
     Số tài khoản (Bank account): 110636258258 - Ngân hàng TMCP Công Thương Việt Nam - Chi nhánh Phú Thọ
     Họ tên người mua hàng (Buyer):
     Tên đơn vị (Company's name): CÔNG TY TNHH R-PAC VIỆT NAM
     Mã số thuế (Tax code): 0308215287
     Địa chỉ (Address): 189B7 Nguyễn Văn Hưởng, Phường Thảo Điền, Thành phố Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam
     Hình thức thanh toán (Payment method): TM/CK                         Số tài khoản (Bank account):
     Đồng tiền thanh toán (Payment Currency): VND

                                    Người mua hàng (Buyer)                                         Người bán hàng (Seller)
                                     (Chữ ký số (nếu có))                                         (Chữ ký điện tử, chữ ký số)
                                      (Signature, full name)                                         (Signature, full name)


                                                                                           Signature Valid
                                                                                           Ký bởi (Signed By): CÔNG TY CỔ
                                                                                                                PHẦN TẬP ĐOÀN
                                                                                                                BAO BÌ AVESTAR
                                                                                           Ký ngày (Signing Date): 08/04/2025




           Tra cứu tại Website (Search in website): https://www.meinvoice.vn/tra-cuu - Mã tra cứu (Invoice code): VBH2HLJ823L0
              (Cần kiểm tra, đối chiếu khi lập, giao, nhận hóa đơn) (You need to check invoice when issuing, delivering and receiving)
                     Phát hành bởi phần mềm MISA meInvoice - Công ty Cổ phần MISA (www.misa.vn) - MST 0101243150

                                                                                                                                            2/2
