                                                   HÓA ĐƠN                                                              Ký hiệu: 1C25MND
                                                                                                                              Số: 00000066
                                               GIÁ TRỊ GIA TĂNG
                                                      Ngày 11 tháng 01 năm 2025

CHI NHÁNH THÀNH PHỐ HỒ CHÍ MINH - CÔNG TY CỔ PHẦN ẨM THỰC MẶT TRỜI VÀNG
Mã số thuế: 0 1 0 8 9 5 1 1 2 0 - 0 0 2
Địa chỉ: Số 667 đường Điện Biên Phủ, Phường 25, Quận Bình Thạnh, TP Hồ Chí Minh, Việt Nam

Họ tên người mua hàng:
Tên đơn vị: CÔNG TY TRÁCH NHIỆM HỮU HẠN ĐẦU TƯ THƯƠNG MẠI DU LỊCH ÁNH NGỌC
Địa chỉ: 40B1 Nguyễn Văn Đậu, Phường 05, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam
Số tài khoản:
Hình thức thanh toán: Tiền mặt/Chuyển khoản                                   Mã số thuế: 0 3 1 3 4 2 8 5 9 4

Mã của Cơ quan thuế: M1-25-MJAIR-00000002018

                                                                                                        Thuế GTGT
                                          Đơn vị
STT          Tên hàng hóa, dịch vụ                   Số lượng     Đơn giá       Tiền chưa thuế Thuế                          Thành tiền
                                           tính                                                             Tiền thuế
                                                                                               suất
  1     Nước ngọt Coca-cola 320ml          KAN          1              29.000             29.000   8%             2.320             31.320

                                          Suất/phầ
  2     Rau nấm tổng hợp                                1             139.000            139.000   8%           11.120             150.120
                                             n

                                          Suất/phầ
  3     Vé buffet tráng miệng TE 29k                    1              29.000             29.000   8%             2.320             31.320
                                             n

  4     Lẩu Trường Xuân                     Nồi         3             119.000            357.000   8%           28.560             385.560

                                          Suất/phầ
  5     Hà Cẩm_WL_HCM                                   1             119.000            119.000   8%             9.520            128.520
                                             n

                                          Suất/phầ
  6     Vé buffet tráng miệng 39k                       3              39.000            117.000   8%             9.360            126.360
                                             n

  7     Lẩu Trường Xuân TE                  Nồi         1              60.000             60.000   8%             4.800             64.800

                                          Suất/phầ
  8     Sét hải sản Hàm Du                              1             429.000            429.000   8%           34.320             463.320
                                             n

  9     Nước suối Dasani 510ml             BOT          1              25.000             25.000   8%             2.000             27.000

                                          Suất/phầ
 10     Mì Udon                                         1              49.000             49.000   8%             3.920             52.920
                                             n

 11     Lẩu Uyên Ương                       Nồi         1             149.000            149.000   8%           11.920             160.920

                                          Suất/phầ
 12     Mực viên                                        1             169.000            169.000   8%           13.520             182.520
                                             n

                                          Suất/phầ
 13     Tàu hũ ky tươi                                  1              59.000             59.000   8%             4.720             63.720
                                             n

                                          Suất/phầ
 14     Thăn vai bò lục bản_WL                          1             289.000            289.000   8%           23.120             312.120
                                             n

                                          Suất/phầ
 15     Bào ngư (3 con)                                 1             339.000            339.000   8%           27.120             366.120
                                             n




                                            (Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)

        Giải pháp Hóa đơn Điện tử được cung cấp bởi Công ty Cổ phần Bkav - MST 0101360697 - ĐT 1900 545414 - http://ehoadon.vn
             Hóa đơn Điện tử (HĐĐT) được tra cứu trực tuyến tại http://tracuu.ehoadon.vn. Mã tra cứu HĐĐT này: VEVCGEJTK54
                                                        HÓA ĐƠN                                                                 Ký hiệu: 1C25MND
                                                                                                                                      Số: 00000066
                                                    GIÁ TRỊ GIA TĂNG
                                                             Ngày 11 tháng 01 năm 2025                             [Tiep theo trang truoc - Trang 2/2]

CHI NHÁNH THÀNH PHỐ HỒ CHÍ MINH - CÔNG TY CỔ PHẦN ẨM THỰC MẶT TRỜI VÀNG
Mã số thuế: 0 1 0 8 9 5 1 1 2 0 - 0 0 2
Địa chỉ: Số 667 đường Điện Biên Phủ, Phường 25, Quận Bình Thạnh, TP Hồ Chí Minh, Việt Nam

Họ tên người mua hàng:
Tên đơn vị: CÔNG TY TRÁCH NHIỆM HỮU HẠN ĐẦU TƯ THƯƠNG MẠI DU LỊCH ÁNH NGỌC
Địa chỉ: 40B1 Nguyễn Văn Đậu, Phường 05, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam
Số tài khoản:
Hình thức thanh toán: Tiền mặt/Chuyển khoản                                        Mã số thuế: 0 3 1 3 4 2 8 5 9 4

Mã của Cơ quan thuế: M1-25-MJAIR-00000002018

                                                                                                               Thuế GTGT
                                               Đơn vị
STT           Tên hàng hóa, dịch vụ                      Số lượng      Đơn giá        Tiền chưa thuế Thuế                             Thành tiền
                                                tính                                                                Tiền thuế
                                                                                                     suất



Tổng cộng                                                                                   2.358.000                   188.640             2.546.640


                 Tổng hợp                          Thuế suất              Trị giá chưa thuế GTGT              Tiền thuế GTGT        Giá trị thanh toán

Tổng tiền không chịu thuế GTGT:                                                                        0                        \                    0

Tổng tiền chịu thuế suất:                               0%                                             0                        0                    0

Tổng tiền chịu thuế suất:                               5%                                             0                        0                    0

Tổng tiền chịu thuế suất:                               8%                                  2.358.000                   188.640             2.546.640

Tổng tiền chịu thuế suất:                             10%                                              0                        0                    0

Tổng cộng tiền thanh toán:                                                                  2.358.000                   188.640             2.546.640

Tổng số tiền viết bằng chữ: Hai triệu năm trăm bốn mươi sáu nghìn sáu trăm bốn mươi đồng chẵn./.

                             Người mua hàng                                                                Người bán hàng

                                                                                                   Đã được ký điện tử bởi
                                                                                           CHI NHÁNH THÀNH PHỐ HỒ CHÍ
                                                                                            MINH - CÔNG TY CỔ PHẦN ẨM
                                                                                               THỰC MẶT TRỜI VÀNG
                                                                                                       Ngày ký: 11/01/2025




                                                (Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)

         Giải pháp Hóa đơn Điện tử được cung cấp bởi Công ty Cổ phần Bkav - MST 0101360697 - ĐT 1900 545414 - http://ehoadon.vn
              Hóa đơn Điện tử (HĐĐT) được tra cứu trực tuyến tại http://tracuu.ehoadon.vn. Mã tra cứu HĐĐT này: VEVCGEJTK54
