click>=8.0.1
dateparser>=1.2.0
PyYAML>=6.0
regex>=2024.4.16

[defusedxml]
defusedxml==0.7.1

[dev]
pygments==2.18.0
cffi==1.17.1
furo==2024.5.6
mypy==1.10.1
myst-parser==3.0.1
pre-commit==3.5.0
pre-commit-hooks==4.6.0
safety==3.2.4
sphinx==7.1.2
sphinx-autobuild==2021.3.14
sphinx-click==6.0.0
typeguard==4.3.0
xdoctest>=0.15.10

[googlevision]
google-cloud-storage==2.18.2
google-cloud-vision==3.8.1

[ocr]
ghostscript==0.7

[ocrmypdf]
ocrmypdf>=14.4.0

[pdfminer-six]
pdfminer-six==20231228

[pdfplumber]
pdfplumber==0.11.4

[pyyaml]
pyyaml==6.0.2
